============================================================
CHUNK 0
============================================================
Rathi Guhadasan, Enitan D Carrol
c aus at i v e agen t s   of   ac ut e bact er i al   m en i n gi t i s ,  c oupl ed  w i t h   t he H I V/ AIDS  pan d em i c ,  h as   am pl i fi ed   t h e  p r obl em .  Bac t er i al   m en i n gi t i s   i s usual l y  f at al  w i t h out  t r eat m en t . Th er ef or e, pr om pt  an d  acc ur at e d i ag n osi s ,  c oupl ed  w i t h   t he t i m el y  ad m i n i s t r at i on  of  par en t er al  an t i bi ot i c s , i s n ec es s ar y i n or d er t o  s av e  l i ves   [ 1] .  The  pr es en t i n g  c l i n i c al f eat ur es   of   bact er i al   m en i n gi t i s  m ay   be  s i m i l ar t o  t h os e  of   ot h er c en t r al  n er v ous  s y s t em  ( CNS) i n f ec t i on s , s uc h  as  t uber c ul ous  m en i n -gi t i s ,  c r y pt oc oc c al  m en i n gi t i s   an d v i r al   m en i n gi t i s .  H i s t or i c al l y, m os t r epor t s  of  bac t er i al  m en i n gi t i s  i n  s ub-Sah ar an  Af r i c a d es c r i be epi d em i c s   of   m en i n gococcal   m en i n gi t i s   c aus ed   by

============================================================
CHUNK 1
============================================================
Rathi Guhadasan, Enitan D Carrol
s er ogr oup  A,  oc c ur r i n g appr oxi m at el y  ever y  d ec ad e. M or e r ec en t l y, ot h er s er ogr oups , s uc h  as W -135, have been  r epor t ed  i n  Af r i c a, al t h oug h  s er ogr oup A con t i n ues t o pr ed om i n at e  [ 2] .

============================================================
CHUNK 2
============================================================
EPIDEMIOLOGY
The an n ual  i n c i d en c e of  ac ut e bac t er i al  m en i n gi t i s i s  4-6 per 10 0 ,0 0 0 i n h i g h - i n c om e c oun t r i es  an d  1 0 - f ol d  h i g h er i n d evel opi n g c oun t r i es . Ther e  i s   a  h i gh  c as e  f at al i t y   r at e  i n d evel opi n g  c oun t r i es   ( 1 0 - 50 %) t h at   i s   augm en t ed   by   pr e-exi s t i n g  c om or bi d i t i es   ( e.g .  m al n ut r i t i on , H I V  i n f ec t i on   an d s i c k l e c el l   d i s eas e) ,  l at e  pr es en t at i on   t o  h eal t h s er vi c es ,  em er g i n g an t i bi ot i c   r esi s t an c e  an d   l ac k   of   ap pr opr i at e  an t i bi ot i c s ,  m ed i c al   exper t i se  an d t h e  us e  of   c on j ugat e  v ac c i n es   agai n st t h e m ai n t h r ee pat hogen s : Streptococcus pneumoniae, Haemophilus influenzae ,  an d Neisseria meningitidis .

============================================================
CHUNK 3
============================================================
EPIDEMIOLOGY
Neisseria  meningitidis - as s oc i at ed   m en i n gi t i s  oc c ur s   ac r os s   t h e  g l obe, but N.  meningitidis c an al s o  c aus e  l ar ge  out br eak s , es pec i al l y i n c r ow d ed  c on d i t i on s , an d i n t h e 'm en i n gi t i s  bel t ' of  Af r i c a ( F i g. 54.1), w her e epi d em i c s  oc c ur ever y  5-15 y ear s i n t h e H ar m at t an s eas on ( d r y an d   d us t y   w i t h   a  s t r on g  w i n d   bet w een   Novem ber an d   M ar c h )   an d ar e as s oc i at ed  w i t h   up   t o  1 0 %  m or t al i t y   [ 3] .

============================================================
CHUNK 4
============================================================
EPIDEMIOLOGY
The peak   i n c i d en c e  f or S. pneumoniae an d H. influenza e  ( H i b)   m en -i n gi t i s   oc c ur s   i n c h i l d r en .  H i b  m en i n gi t i s   i s  r ar e  over t h e  ag e  of   fi v e year s , but  pn eum ococcal  an d  m en i n goc oc c al  m en i n gi t i s  c an  oc c ur i n al l  ag e g r oups [ 3] . Th e pr ed om i n an t  or gan i s m  c aus i n g bact er i al  m en -i n gi t i s   i n c h i l d r en i n t h e  t r opi c s   i s S.  pneumoniae ( F i g.  54.2A) . Th e or gan i s m s  t h at  c aus e ac ut e bac t er i al  m en i n gi t i s i n ad ul t s  i n  Af r i c a ar e s h ow n i n  Fi g ur e 54.2 (B). I n  Sout h eas t  As i a, Streptococcus suis i s  a c aus e of  ac ut e bac t er i al  m en i n gi t i s   i n ad ul t s .

============================================================
CHUNK 5
============================================================
NATURAL HISTORY, PATHOGENESIS, AND PATHOLOGY
The  m os t   c om m on   bac t er i a  c aus i n g  ac ut e  bac t er i al   m en i n gi t i s  ( S. pneumoniae,  N.  meningitidis, an d H.  influenza e)  have  n eur ot r opi c pot en t i al , w hi c h  al l ow s  t h em t o i n vad e t h e h os t  m ucos al  epi t h el i um , m ul t i p l y   i n t h e  bl ood s t r eam   an d   c r os s   t h e  bl ood   br ai n   bar r i er i n t o t h e c er ebr os pi n al  flui d   ( CSF). Th e bac t er i a c ol on i z e  t h e n as oph ar y n -geal  epi t h el i um  by  ad h er i n g t o t h e epi t h el i al l i n i n g of  t h e r es pi r at or y t r ac t -t h e  m ec h an i s m s   of   w hi c h   v ar y   d epen d i n g  on t h e  or gan i s m . Neisseria meningitidis an d  ot h er Gr am -n egat i v e bac t er i a ad her e vi a pi l i ; S.  pneumoniae bi n d s   by  pn eum ococcal   s ur f ac e- as s oc i at ed pr ot ei n s , s uc h  as  pn eum ococcal  s ur f ac e ad hesi on  A (P s aA) or c h ol i n e-bi n d i n g

============================================================
CHUNK 6
============================================================
Key features
- Bacterial meningitis is a medical emergency. Prompt administration of parenteral antibiotics saves lives
- Symptoms of bacterial meningitis may be nonspeci+c, especially in infants and young children
- Bacterial meningitis may be caused by hematogenous seeding or spread from contiguous sites (otitis, sinusitis)
- The gold standard for the diagnosis of bacterial meningitis is lumbar puncture with Gram stain and culture
- Common causative agents include Streptococcus pneumoniae, Haemophilus in.uenzae and Neisseria meningitidis. Causative agents in neonates includes Group B streptococci and Gram-negative organisms. Listeria monocytogenes can cause meningoencephalitis, usually in immunocompromised, elderly and pregnant individuals
- In patients with HIV infection, acute bacterial meningitis may present with similar clinical features to that of cryptococcal meningitis and tuberculous meningitis, i.e. a more indolent presentation
- Adjunctive dexamethasone appears to be of no bene+t in low-income countries
- Treatment of bacterial meningitis should target the (likely) causative agent(s), but in resource-limited settings usually involves the use of a third-generation cephalosporin such as ceftriaxone or the use of oral chloramphenicol. In non-resource-limited settings, ampicillin should also be administered to individuals at risk of listeriosis, and vancomycin should be added in areas with ceftriaxoneresistant pneumococci. Neonates in non-resource-limited settings are usually treated with ampicillin and gentamycin, ceftriaxone or cefotaxime
- Many of the causative agents of bacterial meningitis are preventable by currently available vaccines but use of these vaccines is not universal in resource-limited settings

============================================================
CHUNK 7
============================================================
INTRODUCTION
Acut e bac t er i al  m en i n gi t i s  i s  d efi n ed  as  i n flam m at i on of  t h e m en i n ges s ec on d ar y  t o bac t er i al  i n f ec t i on . I n f ec t i on  of  t h e m en i n ges  ar i s es   s ec on d ar y t o  c ol on i z at i on   of   t h e  n as oph ar y n x  f ol l ow ed   by   m uc os al i n vas i on ,  bact er em i c   s p r ead an d fi n al l y   c r oss i n g  t h e  bl ood -br ai n bar r i er i n t o  t h e  s ubar ac h n oi d s p ac e.  Th e  h i g h es t   bur d en of   d i s eas e f r om   bact er i al m en i n gi t i s exi s t s i n t r opi c al an d   r es our c e-l i m i t ed ar eas ,  w her e  t h e  i n f r eq uen t   us e  of   v ac c i n es   t ar get i n g  t h e  c om m on
FIGURE 54.1 Map of African meningitis belt.
FIGURE  54.2 The  proportion  of  acute  bacterial  meningitis attributed to each pathogen in children and adults in Malawi Reproduced with permission from Lin AL, Safdieh JE. The evaluation and  management  of  bacterial  meningitis:  Current  practice  and emerging developments. Neurologist 2010;16:143-51. (A) Cause of childhood bacterial meningitis 2002. (B) Causes of meningitis in adults in Malawi, 2007.

============================================================
CHUNK 8
============================================================
INTRODUCTION
pr ot ei n   A  ( CbpA)  [ 4] .  Y oun g  c h i l d r en m oun t   i n ad eq uat e  i m m un e r es pon s es   t o  bac t er i al   c ap s ul ar   pol y s ac c h ar i d es ,  r en d er i n g  t h em   par -t i c ul ar l y  v ul n er abl e t o t h es e i n f ec t i on s  [ 5] . Bac t er i a i n vad e t h e m uc os al epi t h el i um   vi a a  n um ber of pr oc es s es t h at i n c l ud e t r an s c y t os i s , t h r ough phagocyt es  i n  a 'Tr oj an  h or se' m an n er , or d i r ec t l y  f ol l ow i n g d am age  t o  t h e  i n t egr i t y   of   t h e  m uc os a,  s uc h   as   oc c ur s  w i t h   a  v i r al i n f ec t i on .  Sur vi v al   w i t h i n t h e  bl ood s t r eam   d epen d s   on t h e  bac t er i a avoi d i n g host d ef en c e m echan i s m s , par t i c ul ar l y c om pl em en t d epen d en t k i l l i n g. Neisseria  meningitidis an d S.  pneumoniae bot h r ec r ui t   c om pl em en t   f ac t or H ,  t h e  m ai n   r egul at or of   t h e  al t er n at i v e c om pl em en t   pat h w ay  t h at   c on t r ol s   ear l y   ac t i v at i on   of   t h e  c om pl em en t  c as c ad e. Neisseria meningitidis pr od uc es  F ac t or H  bi n d i n g pr ot ei n an d t h e S.  pneumoniae pr ot ei n s   CbpA  an d   pn eum ococcal

============================================================
CHUNK 9
============================================================
INTRODUCTION
s ur f ac e pr ot ei n C (P s pC)  bi n d   c om pl em en t  f ac t or H .
sa
m
er
Autolysis
2
FIGURE 54.4 Opisthotonus in a Malawian child with bacterial meningitis.
FIGURE 54.4 Opisthotonus in a Malawian child with bacterial meningitis.
FIGURE  54.3 Pathogenesis  of  bacterial  meningitis. 1. Adherence  and colonization of mucosa; 2. Invasion of blood stream; 3. Multiplication  in bloodstream; 4. Increased permeability of blood brain barrier and bacteria cross blood-brain barrier; 5. In=ltration of CSF by white cells; 6. Release of pro-  in>ammatory  cytokines; 7. Uncontrolled  replication  of  bacteria  in sanctuary site, CSF; 8. Bacterial products stimulate in>ammatory cascade; 9. Activated  leukocytes  lead  to  production  of  matrix  metalloproteinase (MMP) and oxidants.
Bact er i al  t r an s l oc at i on of  t h e bl ood  br ai n  bar r i er i s  a r es ul t  of  s p ec i fi c bact er i a- h os t  i n t er ac t i on s i n vol vi n g c el l  s i gn al  t r an sd uc t i on pat h w ays w i t h   ef f ec t s   on ac t i n c y t osk el et on   r ear r an gem en t s   [ 6] .  Bac t er i a  c r os s t h e  bl ood   br ai n   bar r i er by   a  n um ber   of   pr oces s es   t h at   i n c l ud e:  ( i ) d i s r upt i on of  t h e  t i ght  j un c t i on s ; (i i )   t r an s c el l ul ar m i g r at i on by   t r an s c y t os i s ; an d , ( i i i )  s ur vi v i n g w i t h i n  phagocyt es  us i n g a 'Tr oj an  h or se' m echan i s m .

============================================================
CHUNK 10
============================================================
INTRODUCTION
O n c e w i t h i n t h e CSF , bac t er i a en t er a s an c t uar y  s i t e w i t h  r el at i v el y  l ow c on c en t r at i on s   of   c om pl em en t   an d an t i bod y.  Bac t er i a  an d   bac t er i al pr od uc t s ( r es ul t i n g f r om aut ol y s i s ) st i m ul at e an i n flam m at or y r es p on s e  of   pr o-an d   an t i - i n flam m at or y   c y t ok i n es .  I n   t ur n ,  t h e  p r oi n flam m at or y  c el l s  s t i m ul at e t h e r el eas e of  c h em ok i n es . Neur on al  c el l d eat h  oc c ur s   m ai n l y   i n t h e  h i ppocam pus , t hr ough apopt os i s , an d  i n t h e c or t ex, t h r ough n ecr os i s . W hi t e m at t er i n j ur y  al s o oc c ur s , s ec on d ar y   t o  s m al l - v es s el   vas c ul i t i s ,  f oc al   i s c h em i a  or ven ous  t h r om bosi s . The pr oces s  i s  s um m ar i z ed i n Fi g ur e 54.3.

============================================================
CHUNK 11
============================================================
CLINICAL FEATURES
I n i n f an t s   an d   y oun g  c h i l d r en ,  c l i n i c al   f eat ur es   ar e  v er y   n on -s pec i fi c an d  i n c l ud e f ever , l et h ar gy, i r r i t abi l i t y, poor f eed i n g, s ei z ur es , r es pi r at or y   d i s t r es s ,  v om i t i n g an d  d i ar r h ea, an d   a  bul gi n g f on t an el l e  [ 7,  8] , w hi l e ol d er c h i l d r en an d  ad ul t s  h av e h ead ac h e ( 80 -95%) , ph ot oph obi a  ( 30 -50 %),  n ec k   s t i f f n es s   ( 50 -90 %),  l et h ar gy,  c on f us i on ,  an d pos i t i v e  Ker n i g's   s i gn  (r es i s t an c e  t o  k n ee ext en si on upon  pas s i ve h i p flexi on ;  5%)  an d   Br ud zi n s k i 's s i g n ( h i p   flexi on   upon   pas s i v e  n ec k flexi on ;  5%)  [ 1,  8] .  Ad ul t s   w i t h   acut e  bac t er i al   m en i n gi t i s   us ual l y pr es en t  w i t h  f eat ur es of  f ev er , n ec k  s t i f f n es s  an d  al t er ed  m en t al  s t at us . H ow ever ,  i t   h as   r ec en t l y   been   pr opos ed   t h at   t h i s   t r i ad   s h oul d

============================================================
CHUNK 12
============================================================
CLINICAL FEATURES
n ow becom e a q uar t et  t o i n c l ud e f ever , n ec k  s t i f f n es s , h ead ac h e an d  al t er ed m en t al  s t at us , w hi c h  ar e pr es en t  i n 95% of  ad ul t s  w i t h  ac ut e bac t er i al m en i n gi t i s   [ 9] .  M or e  ad v an c ed   d i s eas e  m ay   i n c l ud e  opi s t h ot on us, f oc al  n eur ol ogi c  d efi c i t  ( 20 -30 %) , s ei z ur es  ( 15-30 %) an d  a r ed uc ed l ev el   of   c on s c i ous n es s  ( F i g. 54.4).

============================================================
CHUNK 13
============================================================
CLINICAL FEATURES
A  r as h m ay be  pr es en t i n 10 -15%  of   cas es of ac ut e  bact er i al m en i n gi t i s -m os t   c om m on l y   t hi s   i s   t h e  p ur pur i c   r as h   of   m en i n goc oc c al   m en i n gi t i s  w i t h   s ep t i c em i a,  but   a  p ur pur i c   r ash  m ay   al s o  be c aus ed   by   ot h er pat h ogen s .  Sh oc k   an d   d i s s em i n at ed   i n t r avas c ul ar c oagul at i on   oc c ur i n m en i n gococcem i a.  Cus h i n g's   t r i ad of   s y s t em i c hyper t en s i on , br ad yc ar d i a an d  r es pi r at or y  d epr es s i on  oc c ur s  l at e an d i n d i c at es  r ai s ed  i n t r ac r an i al  pr es s ur e an d  s h i f t  of  br ai n  c om par t m en t s [ 8] .  H IV-pos i t i v e  c h i l d r en w i t h   ac ut e  bac t er i al   m en i n gi t i s   ar e  m or e l i k el y   t o  p r es en t   i n  ext r em i s  an d  h ave pn eum oc oc c al  m en i n gi t i s ,  s ei -zur es  or a f oc us  of  i n f ec t i on , s uc h  as  ot i t i s m ed i a. Th ey  t ak e l on ger  t o d ef er ves c e an d   ar e m or e l i k el y   t o d i e  or exper i en c e  r ec ur r en c e.

============================================================
CHUNK 14
============================================================
CLINICAL FEATURES
Pat i en t s  s h oul d  be m on i t or ed  c l os el y  f or d ehyd r at i on , s h oc k , s ei z ur es , al t er ed  c on sc i ous  l ev el  or r i s i n g i n t r ac r an i al  pr es s ur e. Cer ebr ovas c ul ar even t s , s uc h  as  i n f ar c t i on  an d / or ed em a, obs t r uct i v e  or c om m un i c at i n g  hyd r ocephal us ,  epi d ur al abs c es s   an d   s ubd ur al   em pyem a  ar e un c om m on c om pl i c at i on s . I m m un e c om pl ex-m ed i at ed ar t h r i t i s oc c ur s  l at e i n  H i b or m en i n gococcal  i l l n es s . Neur ol ogi c  s eq uel ae, s uc h as  d eaf n es s , c og n i t i ve i m pai r m en t  an d  d evel opm en t al  d el ay, oc c ur i n 5-40 % of  s ur vi v or s   [ 8] .

============================================================
CHUNK 15
============================================================
PATIENT EVALUATION
I n i t i al  eval uat i on s h oul d  i n c l ud e a t h or ough hi s t or y  t o el i c i t  i n f or m at i on  on  d ur at i on of   i l l n es s ,  h i s t or y  of  s ei z ur es , an t i - r et r ovi r al  or an t i t uber c ul ous t r eat m en t , H I V st at us an d pr evi ous an t i bi ot i c s or an t i - m al ar i al s . Exam i n at i on s h oul d  i n c l ud e as s es s m en t  of  n ut r i t i on al s t at us , pr es en c e of  a r as h , exam i n at i on of  t h e f on t an el l e an d  el i c i t i n g n ec k   s t i f f n es s .  I n t h e  t r opi c s ,  f eat ur es   of   ac ut e  bac t er i al   m en i n gi t i s oft en over l ap w i t h  t hose of  s ever e m al ar i a or c er ebr al  m al ar i a, l ead i n g t o d i f fi c ul t i es  i n  t h e ear l y  r ec ogn i t i on  of  ac ut e bac t er i al  m en i n gi t i s  i n c h i l d r en .  Sever al   pr ed i c t or al gor i t h m s   t o as s i s t i n es t abl i s h i n g  t h e d i ag n osi s   of   ac ut e  bac t er i al   m en i n gi t i s   have  been   d er i v ed ,  m ost   of w hi c h  i n c l ud e l abor at or y  d at a. O n l y  t w o of  t h es e h ave been eval uat ed i n  r es our c e- p oor s et t i n gs . I n c h i l d r en , Ber k l ey  et

============================================================
CHUNK 16
============================================================
PATIENT EVALUATION
al .  r epor t ed  t h at  t h e pr es en c e of  on e or  m or e of  t h e f ol l ow i n g i s  an i n d i c at i on  f or l um bar pun ct ur e  [ 1 0 ] :  bul gi n g  f on t an el l e,  n ec k   s t i f f n es s ,  c y an osi s ,  i m pai r ed c on s c i ousn es s , par t i al  s ei z ur es  an d  s ei z ur es  out s i d e t h e f ebr i l e c on vul s i on s   ag e r an ge. Th w ai t es  et   al .  d es c r i bed  a w ei g h t ed d i agn os t i c  s c or e t o d i s t i n gui s h  ac ut e bac t er i al  m en i n gi t i s  f r om  t uber c ul ous  m en i n gi t i s i n ad ul t s ,  w hi c h   i n c l ud ed   ag e,  w hi t e  bl ood   c el l   c oun t ,  d ur at i on of hi s t or y of i l l n es s ,  CSF  w h i t e  c el l   c oun t   an d   CSF  per c en t age  n eut r ophi l s   [ 1 1] . I n ar eas   w i t h a  h i gh   i n c i d en c e  of   H I V  i n f ec t i on , S. pneumoniae i s   t h e  c om m on es t   c aus e  of   ac ut e  bac t er i al

============================================================
CHUNK 17
============================================================
PATIENT EVALUATION
m en i n gi t i s ; how ever , t uber c ul ous  m en i n gi t i s an d  c r y pt oc oc c al  m en i n gi t i s  ar e al s o c om m on l y  as s oc i at ed  w i t h  H I V-i n f ec t i on -t he pr es en t i n g c l i n i c al f eat ur es  of  al l  t h r ee d i s eas es  ar e ver y  s i m i l ar  [ 1] . A c l i n i c al  al gor i t h m  f or t h e  m an agem en t  of  CNS i n f ec t i on s   i n ad ul t s   h as   been d es c r i bed   f or use i n   r es our c e- poor s et t i n gs   w i t h   a  h i gh pr eval en c e  of  H I V; i t   d em -on s t r at ed   r ed uc ed   t i m e  t o  d i ag n os i s   an d   t r eat m en t   of   c r y pt oc oc c al m en i n gi t i s .

============================================================
CHUNK 18
============================================================
DIAGNOSIS
The  gol d   s t an d ar d   f or t h e  d i agn osi s   of   ac ut e  bact er i al   m en i n gi t i s i n vol ves  a l um bar pun c t ur e w i t h  Gr am  s t ai n i n g an d  c ul t ur i n g of  CSF . Char act er i s t i c  l abor at or y  fi n d i n gs  s ug g es t i v e of  ac ut e bac t er i al  m en i n -gi t i s   i n c l ud e  a  CSF  w hi t e  c el l   c oun t   of > 10 0 0   c el l s / m m 3 w i t h   a  n eut r ophi l   pr ed om i n an c e,  an el ev at ed   pr ot ei n of > 50  m g/ d l   an d   a  CSF t o  bl ood   gl uc os e  r at i o  of < 0 .6.  L ow er   CSF  c el l   c oun t s   ar e  s een i n c h i l d r en   an d   i m m un ocom pr om i s ed   pat i en t s   [ 1] .  I f   t h er e  h as   been par t i al   p r et r eat m en t   w i t h   an t i bi ot i c s ,  t her e  m ay   be  l y m phocyt e pr ed om i n an c e i n t h e  CSF .  A  l ar ge s t ud y   of   p r ed om i n an t l y   H I V- i n f ec t ed ad ul t s   w i t h   ac ut e  bac t er i al   m en i n gi t i s   f oun d   t h at   CSF  an al y s i s   w as n or m al  i n  4% of  c as es . CSF Gr am  s t ai n i n g i s  i n expen s i v e but  r eq ui r es exper i en c ed   s t af f   t o  ac c ur at el y   i n t er pr et   fi n d i n gs .  Th e  s en si t i vi t y

============================================================
CHUNK 19
============================================================
DIAGNOSIS
of Gr am  s t ai n i n g i s  r epor t ed  t o be bet w een  50 -90 % w i t h  a h i gh  s pec i fi c i t y  [ 1] . I n t h e abs en c e of  pr i or an t i bi ot i c  t r eat m en t , c ul t ur i n g of  CSF i s   80 - 85% s en si t i ve i n ad ul t s   an d   c h i l d r en .

============================================================
CHUNK 20
============================================================
DIAGNOSIS
L at ex  aggl ut i n at i on t es t s   ar e  s i m pl e  an d   r api d   t o  p er f or m ,  but   t h ei r c os t   i s   s t i l l   p r ohi bi t i v e  f or r es our c e- l i m i t ed   s et t i n gs an d   r ef r i ger at i on i s  r eq ui r ed  f or t h e k i t s . St ud i es  h av e s h ow n t h at  t h ey  d o n ot  ad d  m uch t o  t h e  m i c r obi ol ogi c   d i ag n os i s   of   ac ut e  bac t er i al   m en i n gi t i s   i n   ar eas w i t h   m i c r obi ol ogi c  c apabi l i t y.  I n c on t r ast , t h e s en s i t i v i t y   an d s p ec i fi c i t y   of   c r y pt oc oc c al   l at ex  aggl ut i n at i on t es t s   ar e  h i g h   an d t h i s   m ay h el p t o r api d l y  d i f f er en t i at e bet w een  bac t er i al   an d  c r y pt oc oc c al  et i ol ogy i n ar eas  of  h i g h  H I V  i n c i d en c e. A r ec en t l y  d evel oped  d upl ex r api d d i ag n os t i c   t es t  f or N. meningitidis has  been  eval uat ed  on CSF s am pl es f r om   Ni ger an d   r epor t ed   ver y   g ood   s en si t i vi t i es   an d   s p ec i fi c i t i es   f or s er ogr oup A an d  s er ogr oup W 135 [ 12] .

============================================================
CHUNK 21
============================================================
DIAGNOSIS
Nucl ei c  ac i d  am pl i fi c at i on  us i n g P CR t ar get i n g bac t er i al  D NA i s  s en s i t i ve  but   t h e  m aj or d r aw back   i n t h e  t r opi c s i n c l ud e  t h e c os t   an d r eq ui r em en t  f or s p ec i al i z ed eq ui pm en t  an d   t ec h n i c al   exp er t i se.

============================================================
CHUNK 22
============================================================
TREATMENT ANTIBIOTICS
I n ad d i t i on  t o ai r w ay an d  h em od y n am i c  s t abi l i zat i on  an d  s uppor t i v e m an agem en t , an t i bi ot i c s   ar e t h e  c or n er s t on e of  ac ut e bac t er i al   m en -i n gi t i s   t r eat m en t .  U n t r eat ed ,  ac ut e  bact er i al m en i n gi t i s i s al m os t al w ays   f at al ;  ear l y   t r eat m en t   i m pr oves   c l i n i c al   out c om e  [ 8] .  W hen ac ut e  bac t er i al   m en i n gi t i s   i s   s us p ec t ed ,  h i gh - d ose  em pi r i c al   i n t r aven ous  an t i bi ot i c   t r eat m en t   bas ed   on t h e l i k el y   or gan i s m s   f or t h e pat i en t 's  ag e an d  s us c ep t i bi l i t y  pat t er n s  of  t h at  r egi on s h oul d  be c om -m en c ed  w i t h out  d el ay   ( Tabl e 54-1)  [ 1, 8] .

============================================================
CHUNK 23
============================================================
TREATMENT ANTIBIOTICS
Cef t r i axon e i s r ec om m en d ed by  t h e W or l d H eal t h O r gan i z at i on ( W H O ) as fi r s t - l i n e t h er apy  [ 1] . I n t r aven ous an d i n t r am uscul ar ad m i n i s t r at i on  r out es  ar e eq ual l y  ef f ec t i ve, as  i s  on c e- d ai l y  d os i n g [ 1] . H ow ever ,  c h l or am phen i c ol   ( i n oi l y s us pen si on ) r em ai n s t h e  fi r s t c h oi c e  f or t r eat m en t  i n m an y   l ow -i n c om e s et t i n gs   as   i t   i s  c h eap   an d r ead i l y avai l abl e. I t i s   c on t r ai n d i c at ed i n i n f an t s   aged   bel ow t w o m on t h s  [ 8] . Th e W H O  r ecom m en d s  a s i n gl e i n t r am us c ul ar i n j ec t i on of  c ef t r i axon e or  oi l y  c h l or am phen i c ol  t o t r eat  epi d em i c  m en i n gococc al  m en i n gi t i s  [ 3, 13] , al t h ough  l on ger  c our s es  ar e ad vi s ed  i f  t h e c h i l d has  f ev er ,  s ei zur es  or c om a af t er t h e fi r s t   24  h our s   of

============================================================
CHUNK 24
============================================================
TREATMENT ANTIBIOTICS
t r eat m en t  [ 1, 3, 13] . Si n gl e d os i n g i s  r eas on abl y  s af e d ur i n g epi d em i c s  as  95% of  c as es ar e expec t ed  t o be c aus ed  by  m en i n gococcus , w hi c h  r es pon d s  w el l  t o t h i s   t r eat m en t ;  h ow ever ,  s i n gl e  d ose i s   abs ol ut el y   c on t r ai n d i c at ed i n n on -epi d em i c  s i t uat i on s or  f or babi es  un d er 2 m on t h s   of   ag e,  w her e t h e r i s k  of  par t i al t r eat m en t  of  pn eum ococcal , H i b or Gr oup B s t r ept oc oc c al   m en i n gi t i s   i s   hi gh   [ 3] .  I n al l   c at eg or i es ,  t h e  W H O   r ec om m en d s r eg ul ar c l i n i c al r eas s es s m en t an d r ef er r al i f t h er e i s n o i m pr ovem en t   af t er 48  h our s ,  or   c om a  or r epeat ed   s ei z ur es   [ 3] .  A r an d om i zed , c on t r ol l ed  t r i al  c om par ed  4- an d  7- d ay  c ef t r i axon e t r eat m en t   c our ses   i n Ch i l ean c h i l d r en an d s h ow ed   r api d   i n i t i al   r ec over y i n  bot h  gr oups  (t h e m os t  c om m on  pat h og en s i n t h i s  s t ud y  w er e H i b an d

============================================================
CHUNK 25
============================================================
TREATMENT ANTIBIOTICS
m en i n gococcus )  [ 14] .  A  l ar ge  m ul t i c oun t r y,  d oubl e-bl i n d ,  pl ac ebo-c on t r ol l ed , r an d om i zed  eq ui v al en c e s t ud y  of  5 v er sus  10  d ay s  of t r eat m en t   w i t h   c ef t r i axon e i n 1 0 0 4  c h i l d r en ,  c on c l ud ed   t h at   i n c h i l d r en  beyon d  t h e n eon at al  age-gr oup w i t h  p ur ul en t  m en i n gi t i s  c aus ed by S.  pneumoniae,  H.  influenzae t y p e  b,  or N.  meningitidis w ho  ar e s t abl e  by   d ay   5  of   c ef t r i axon e t r eat m en t ,
t h er e  w as   n o d i f f er en c e  i n r el aps e  or bact er i ol ogi c al   f ai l ur e r at es   bet w een  t h e t w o gr oups  [ 15] .

============================================================
CHUNK 26
============================================================
TREATMENT ANTIBIOTICS
TABLE 54-1 WHO Recommended Empirical Antibiotic Treatment in Non-epidemic Situations in Resource-poor Settings without Laboratory Support

0-2 months, Likely pathogens = Streptococcus agalactiae Streptococcus pyogenes Enterobacteria. 0-2 months, Treatment = Ceftriaxone 100 mg/kg/day o.d. 0-2 months, Duration of treatment = 7 days 21 days for Gram-negative bacilli ( Escherichia coli , non-typhoidal Salmonella ). 2-23 months, Likely pathogens = Streptococcus pneumoniae Haemophilus in0uenzae b Neisseria meningitidis Enterobacteria. 2-23 months, Treatment = Ceftriaxone 100mg/kg/day o.d. 2-23 months, Duration of treatment = 5 days 21 days. 2-5 years, Likely pathogens = S. pneumoniae H. in0uenzae b N. meningitidis. 2-5 years, Treatment = Ceftriaxone 100mg/kg/day o.d. 2-5 years, Duration of treatment = 5 days. 5-14 years, Likely pathogens = S. pneumoniae N. meningitidis. 5-14 years, Treatment = Ceftriaxone 100mg/kg/day o.d (max. 2 g). 5-14 years, Duration of treatment = 5 days. > 14 years, Likely pathogens = S. pneumoniae N. meningitidis. > 14 years, Treatment = Ceftriaxone 2 g/day o.d. > 14 years, Duration of treatment = 5 days. Elderly, Likely pathogens = S. pneumoniae N. meningitidis. Elderly, Treatment = Ceftriaxone 2 g/day. Elderly, Duration of treatment = 5 days
o.d., once daily.
Source from World Health Organization. Standardised treatment of bacterial meningitis in Africa in epidemic and non-epidemic situations; 2007. Available at: http://www.who. int/csr/resources/publications/meningitis/WHO_CDS_EPR_2007_3/en/index.html.

============================================================
CHUNK 27
============================================================
TREATMENT ANTIBIOTICS
H i g h   r at es   of   H i b  an d   pn eum ococcal   chl or am phen i c ol   r es i s t an c e occur  i n Af r i c a  ( 1 0 - 13%)   an d   Sout h eas t  As i a [ 3,  16] .  P n eum ococcal r es i s t an c e t o c eph al os por i n s i s  a g r ow i n g gl obal  c on c er n ;  as   m an y  as 41% of  i s ol at es  w or l d w i d e ( 5% i n  Af r i c a)  d em on s t r at e c eph al os por i n an d  pen i c i l l i n r es i s t an c e [ 1, 3, 17] ,  n ec es s i t at i n g t h e ad d i t i on  of  v an -c om y c i n   or r i f am pi n   [ 16] .
I n   n on -r esour c e-l i m i t ed s et t i n gs ,  am pi c i l l i n s h oul d al s o  be  ad m i n i s t er ed   t o  i n d i v i d ual s   at   r i s k   of   l i s t er i os i s ;  n eon at es   i n   n on -r es our c el i m i t ed s et t i n gs   ar e  us ual l y   t r eat ed   w i t h   am pi c i l l i n an d   gen t am y c i n , c et r i axon e or  c ef ot axi m e.

============================================================
CHUNK 28
============================================================
TREATMENT ANTIBIOTICS
Epi d em i c s   ar e  us ual l y   c aus ed   by   m en i n gococci ;  em pi r i c   t r eat m en t us ual l y   i n vol ves   c ef t r i axon e  i n an y   age  gr oup an d   i r r el ev an t   of   p r egan c y  s t at us ,  or oi l y   c h l or am phen i c al  i n c h i l d r en   ov er 2  y ear s   of   ag e an d  n on -pr egn an t  ad ul t s  [ 3] .

============================================================
CHUNK 29
============================================================
ADJUVANT THERAPIES
I f  ad m i n i s t er ed  pr i or t o t h e i n i t i at i on of  an t i bi ot i c s , s t ud i es  i n  r es our c er i c h   d evel oped   c oun t r i es   s ug g es t   t h at   d exam et h as on e  c an d ec r eas e l on g t er m  s eq uel ae an d  m or t al i t y  f r om  H i b an d  pn eum ococcal  m en i n gi t i s  [ 3, 7, 18, 19] . H ow ever , t h er e ar e m aj or d i f f er en c es  bet w een  t h e c oh or t s  of  p at i en t s  ev al uat ed  i n t h es e s t ud i es  an d  pat i en t s  i n  r es our c el i m i t ed set t i n gs , i n c l ud i n g  l at e  pr es en t at i on   f or c l i n i c al   c ar e,  pr ehospi t al  an t i bi ot i c  us e, h i g h  H I V  r at es  an d  m al n ut r i t i on  [ 7, 19] .

============================================================
CHUNK 30
============================================================
ADJUVANT THERAPIES
A Vi et n am es e s t ud y  of  ad ul t s  an d  ad ol es c en t s  f oun d  t h at  d exam et h as on e on l y  i m pr oved  out c om e (r ed uced  d eat h  or d i s abi l i t y )   f or t h os e w i t h  m i c r obi ol ogi c al l y -pr oven  d i s eas e, w hi c h , of  c our s e, i s  n ot  k n ow n at   t h e  p oi n t   of   t r eat m en t   [ 20 ,  21] .  D exam et h as on e  w as   as s oc i at ed w i t h   i n c r eas ed   on e- m on t h   m or t al i t y   i n t h os e  w i t h   p r obabl e m en i n gi t i s   ( p os s i bl y   ow i n g t o t uber c ul ous   m en i n gi t i s c as es  i n t h at   g r oup). The m os t  c om m on l y  i s ol at ed  p at h ogen w as S. suis [ 1, 20 ] . A s t ud y  of M al aw i an ad ul t s   s h ow ed   n o i m pr oved   out c om e  w i t h   ad j uv an t   d exam et h as on e [ 7] . H I V  p r eval en c e w as  90 %, c om par ed  w i t h  1% i n t h e Vi et n am es e s t ud y  [ 7] . Th us , a r ec en t   r evi ew of  ac ut e bac t er i al  m en i n -gi t i s   i n   r es our c e- poor s et t i n gs   w as   on l y   abl e  t o  r ec om m en d   s t er oi d us e  f or H I V-n egat i ve  ad ul t s   w i t h   m i c r obi ol ogi c al l y - pr oven

============================================================
CHUNK 31
============================================================
ADJUVANT THERAPIES
d i s eas e ( pr esum abl y a pos i t i v e Gr am  s t ai n on  i n i t i al  l um bar  pun c t ur e) [ 1] . A r ec en t   m et a-an al y s i s  of   i n d i v i d ual   pat i en t   d at a  f r om   on e  Eur opean an d  f our d evel opi n g coun t r y  t r i al s  ap p ear s t o s uppor t  t h i s  [ 22] , w hi l e a  r ec en t   Coc h r an e  r evi ew d em on s t r at ed   n o  ben efi c i al   ef f ec t   of   d exam et h as on e i n l ow - i n c om e c oun t r i es   [ 19] .
Gl y c er ol   ( 1,2,3-pr opan et r i ol )   i s   a  n at ur al l y   oc c ur r i n g  os m ot i c   ag en t [ 23] t h at  r ed uc es  c er ebr al  ed em a an d  i m pr oves  br ai n per f us i on . Gl y c er ol   m ay   al s o  r ed uc e br ai n i n flam m at i on by   s c av en gi n g oxy gen  f r ee r ad i c al s . I t   i s   at t r ac t i ve t o t h e l ow - i n c om e s et t i n g as  i t  i s c h eap, eas i l y avai l abl e  an d   ad m i n i s t er ed   or al l y   [ 8,  23] .  Al t h ough   on e  s t ud y   s ugges t ed  t h at  or al  gl y c er ol  t h er apy pr even t ed  s ever e n eur ol ogi c  s eq uel ae i n c h i l d h ood   bac t er i al m en i n gi t i s  [ 23] ,  ot h er s t ud i es   show ed   n o ben efi t   [ 24, 25] .

============================================================
CHUNK 32
============================================================
FLUID MANAGEMENT
Rout i n e flui d  r es t r i c t i on  i s  n ot  r ecom m en d ed  an d  m ay  be d et r i m en t al [ 15] .  A  Coc h r an e  r evi ew of   t h r ee  t r i al s   c om par i n g  un r es t r i c t ed   an d r es t r i c t ed   flui d   r egi m en s   r ec om m en d ed   m ai n t en an c e  of   i n t r aven ous flui d s  i n s et t i n gs  w her e c h i l d r en pr es en t  l at e an d  w her e ac ut e bac t er i al m en i n gi t i s  m or t al i t y  i s h i g h  [ 26] . A t h i r d  of  c h i l d r en w i t h  ac ut e bac t er i al   m en i n gi t i s  ar e  h y pon at r em i c ;  t h er ef or e,  r es us c i t at i on   w i t h   i sot on i c   flui d s   i s   ad voc at ed   w her e  appr opr i at e.  I n t r aven ous   flui d s   ar e pr ef er abl e  t o  t h e  n as ogas t r i c   r out e  but   m ay   be  expen s i v e  an d   t h e exper t i s e r eq ui r ed  t o d el i v er t h em m ay  be l ac k i n g i n s om e s et t i n gs . A t r i al  i n  P apua New  Gui n ea s h ow ed  n o s i gn i fi c an t  d i f f er en c e i n  m or t al i t y  w het h er c h i l d r en w i t h  ac ut e bac t er i al  m en i n gi t i s w er e r es us c i t at ed w i t h   i n t r aven ous  or n as ogas t r i c

============================================================
CHUNK 33
============================================================
FLUID MANAGEMENT
flui d s , al t h oug h  ot h er c om pl i c at i on s w er e h i g h er i n t h e  n as ogas t r i c   flui d s gr oup [ 1] .

============================================================
CHUNK 34
============================================================
VACCINATION
Con j ugat e vac c i n es have  s ubs t an t i al l y r ed uced t h e i n c i d en c e of H i b,  pn eum ococcus   an d   Gr oup  C  m en i n goc oc c us   m en i n gi t i s i n hi gh -i n c om e c oun t r i es , an d of   H i b  an d  pn eum ococcal  m en i n gi t i s  i n t h e  Af r i c an c oun t r i es   w her e  t h es e  h av e  been i n t r od uced   [ 1] .  Con j ugat e  v ac c i n es   ar e  t h e  m os t   ef f ec t i ve f or m   of   i m m un i zat i on f or t h os e un d er t w o  y ear s   of   ag e  w ho  ar e  par t i c ul ar l y   v ul n er abl e  t o  bac t er i al m en i n gi t i s . H i g h - i n c om e c oun t r i es  h av e r epor t ed  an i n c r eas e i n i n vas i v e pn eum ococcal  d i s eas e f r om  n on -vac c i n e s er ot y pes  w i t h  t he i n t r od uc t i on of   c on j ug at e  v ac c i n es .  Th er ef or e,  en han ced   s ur vei l l an c e  w i l l be n ec es s ar y  f or r es our c e- p oor c oun t r i es   w hen  pn eum ococcal  c on j ugat e v ac c i n es  ar e i n t r od uced . Si n gl e ( Gr oup A) an d  q uad r i v al en t  c aps ul ar p ol y s ac c h ar i d e  m en i n gococcal   vac c i n es   h av e  been us ed

============================================================
CHUNK 35
============================================================
VACCINATION
i n t h e Af r i c an m en i n gi t i s   bel t ;  a  c on j ugat e m en i n gococcus  gr oup A vacci n e ( M en Af r i Vac TM )  h as  been r ol l ed  out  i n  s ever al  Af r i c an  c oun t r i es  i n t h e m en i n gi t i s   bel t  ( w w w .m en i n gvax.or g)  [ 1, 7] .

============================================================
CHUNK 36
============================================================
REFERENCES
1. Scar bor ough M , Th w ai t es  GE. Th e d i agn osi s  an d  m an agem en t  of  ac ut e bac t er i al   m en i n gi t i s   i n   r es our c e- p oor s et t i n gs .  L an c et   Neur ol   20 0 8;7:637-48.
2. H ar r i s on L H , Tr ot t er CL , R am s ay  M E. Gl obal  epi d em i ol ogy  of  m en i n gococc al   d i s eas e.  Vac c i n e 20 0 9;27(s uppl . 2) :B51-63.
3. W or l d   H eal t h   O r gan i zat i on .  St an d ar d i s ed t r eat m en t   of   bac t er i al   m en i n gi t i s i n  Af r i c a i n epi d em i c  an d n on - ep i d em i c  s i t uat i on s; 20 0 7. Avai l abl e at : h t t p :/ / w w w .w h o.i n t / c s r / r esour c es/ p ubl i c at i on s/ m en i n gi t i s / W H O _CD S_EP R_ 20 0 7_3/ en / i n d ex.h t m l .
4. Koed el   U ,  Sc h el d   W M ,  Pfi s t er H W .  P at h ogen es i s   an d pat h oph y s i ol ogy   of pn eum oc oc c al  m en i n gi t i s .  L an c et   I n f ec t   D i s   20 0 2;2:721-36.
5. Ri or d an   A.  Th e  i m pl i c at i on s  of   v ac c i n es  f or p r even t i on of   bac t er i al   m en i n -gi t i s .  Cur r   O pi n   Neur ol  20 10 ;23:319-24.

============================================================
CHUNK 37
============================================================
REFERENCES
6. Ki m  KS. P at h ogen esi s  of  bac t er i al  m en i n gi t i s : f r om  bact er aem i a t o n eur on al i n j ur y.  Nat  R ev Neur osci  20 0 3;4(5):376-85.
7. L i n AL , Saf d i eh  J E. Th e eval uat i on an d  m an agem en t  of  bac t er i al  m en i n gi t i s : c ur r en t   p r ac t i c e  an d   em er gi n g d evel op m en t s . Neur ol ogi s t   20 1 0 ;16:143-51.
8. Ki m  KS. Ac ut e bac t er i al  m en i n gi t i s  i n i n f an t s  an d c h i l d r en . L an c et  I n f ec t  D i s 2010 ;10 :32-42.
9. van d e Beek D,  d e Gan s J ,  Span j aar d L , et al . Cl i n i c al f eat ur es an d pr ogn os t i c  f ac t or s i n ad ul t s  w i t h  bac t er i al  m en i n gi t i s. N En gl  J  M ed  20 0 4;351: 1849-59.
10. 10 . Ber k l ey J A, Ver s t eeg  AC,  M w an gi I, et al . In d i c at or s  of  ac ut e  bact er i al m en i n gi t i s  i n c h i l d r en at  a r ur al  Ken y an d i s t r i c t  h os p i t al . P ed i at r i c s  20 0 4;1 14: e713-9.

============================================================
CHUNK 38
============================================================
REFERENCES
11. Thw ai t es  GE, Ch au TT, St epn i ew sk a K, et  al . D i agn osi s  of  ad ul t  t uber c ul ous m en i n gi t i s by use  of   c l i n i c al   an d   l abor at or y   f eat ur es . L an c et   20 0 2;360 : 1287-92.
12. Chan t eau  S,  D ar t evel l e  S,  M aham an e  AE,  et   al .  New r api d   d i agn ost i c   t es t s f or Neisseria meningitidis s er ogr oups   A,  W 135, C, an d   Y .  P L oS  M ed   20 0 6;3: e337.
13. M ol y n eux  EM ,  Tem bo  M ,  Kayi r a  K,  et   al .  Th e  ef f ec t   of   H I V i n f ec t i on   on paed i at r i c   bac t er i al  m en i n gi t i s   i n Bl an t y r e, M al aw i . Ar c h  D i s  Ch i l d  20 0 3;88: 1112-8.
14. Roi n e I , L ed er m an n W ,  F on c ea L M ,  et   al .  R an d om i zed  t r i al  of   f our v s .  s ev en d ay s  of  c ef t r i axon e t r eat m en t   f or bac t er i al   m en i n gi t i s   i n c h i l d r en w i t h   r api d i n i t i al   r ec over y.  P ed i at r I n f ec t   D i s J   20 0 0 ;19:219-22.

============================================================
CHUNK 39
============================================================
REFERENCES
15. M ol y n eux E, Ni zam i  SQ , Sah a S, et  al . CSF 5 St ud y  Gr oup. 5 ver s us  10  d ay s of t r eat m en t  w i t h   c ef t r i axon e f or bac t er i al   m en i n gi t i s   i n c h i l d r en :  a  d oubl ebl i n d   r an d om i s ed  eq ui val en c e  s t ud y.  L an c et   20 1 1;377( 9780 ) :1837-45.
16. Yogev R, Guzm an -Cot t r i l l   J .  Bac t er i al   m en i n gi t i s   i n c h i l d r en :  c r i t i c al   r evi ew of c ur r en t   c on c ept s .  D r ugs 20 0 5;65:10 97-1 12.
17. Deghm an e  AE,  Al on s o  J M ,  Taha  M K.  Em er gi n g  d r ugs  f or ac ut e  bac t er i al m en i n gi t i s .  Exp er t   O pi n   Em er g D r ugs   20 0 9;14:381-93.
18. van  d e Beek  D , Far r ar J J , d e Gan s  J , et  al . Ad j un c t i ve d exam et h as on e i n bac t er i al   m en i n gi t i s :  a  m et a-an al y s i s  of   i n d i vi d ual   pat i en t   d at a.  L an c et   Neur ol 2010 ;9:254-63.
19. Br ouw er M C, M c I n t y r e P , d e Gan s  J , et  al . Cor t i c os t er oi d s   f or ac ut e bac t er i al m en i n gi t i s .  Coc h r an e D at abas e Sys t  Rev 2010 :CD 0 0 440 5.

============================================================
CHUNK 40
============================================================
REFERENCES
20. 20 . Nguyen   TH ,  Tr an TH ,  Th w ai t es   G,  et   al .  D exam et h as on e  i n Vi et n am es e ad ol es c en t s   an d ad ul t s   w i t h   bac t er i al   m en i n gi t i s .  N  En gl   J M ed   20 0 7;357: 2431-40 .
21. Scar bor ough  M ,  Gor d on   SB,  W hi t t y   CJ ,  et   al .  Cor t i c os t er oi d s   f or bac t er i al m en i n gi t i s i n ad ul t s   i n   sub-Sahar an   Af r i c a.  N  En gl   J M ed   20 0 7;357( 24): 2441-50 .
22. van  d e Beek  D , Far r ar J J , d e Gan s  J , et  al . Ad j un c t i ve d exam et h as on e i n bac t er i al   m en i n gi t i s :  a  m et a-an al y s i s  of   i n d i vi d ual   pat i en t   d at a.  L an c et   Neur ol 2010 ;9:254-63.
23. Pel t ol a H , Roi n e I , Fer n an d ez J , et  al . Ad j uvan t  g l y c er ol  an d / or d exam et h as on e t o  i m pr ove  t h e  out c om es   of   c h i l d hood   bac t er i al   m en i n gi t i s :  a  p r ospect i ve,

============================================================
CHUNK 41
============================================================
REFERENCES
- r an d om i zed , d oubl e-bl i n d , pl ac ebo-c on t r ol l ed  t r i al . Cl i n I n f ec t  D i s  20 0 7;45: 1277-86.
24. Pel t ol a  H ,  R oi n e  I ,  F er n an d ez  J ,  et   al .  H ear i n g  i m pai r m en t   i n c h i l d h ood bact er i al  m en i n gi t i s  i s l i t t l e r el i ev ed  by  d exam et h as on e or  gl y c er ol . P ed i at r i c s 2010 ;125:e1-8.
25. Aj d uk i ew i c z   KM ,  Car t w r i g h t   KE,  Sc ar bor ough   M ,  et   al .  Gl y c er ol   ad j uv an t t h er apy  i n ad ul t s   w i t h   bact er i al   m en i n gi t i s i n a  h i gh   H I V   s er opr eval en c e
- set t i n g i n M al aw i : a d oubl e-bl i n d , r an d om i s ed  c on t r ol l ed  t r i al . L an c et  I n f ec t Di s   20 1 1;1 1( 4) :293-30 0 .
26. M ac on och i e  I ,  Baum er   H ,  St ew ar t   M E.  Fl ui d   t h er apy  f or ac ut e  bac t er i al m en i n gi t i s .  Coc h r an e D at abas e Sys t  Rev 20 0 8:CD 0 0 4786.

