============================================================
CHUNK 0
============================================================
Disease burden:
- preventable.

============================================================
CHUNK 1
============================================================
Unique features in tropics-increased prevalence of:
- secondary to fungal infections)

============================================================
CHUNK 2
============================================================
Resource-poor countries:
- de{ciency)
- and glaucoma)

============================================================
CHUNK 3
============================================================
Industrialized countries:
- older adults
- refractive error
- degeneration

============================================================
CHUNK 4
============================================================
INTRODUCTION
Globally, blindness remains one of the main causes of disability vision  impaired  due  to  eye  diseases 1 such  as  cataract,  diabetic retinopathy,  glaucoma,  trachoma,  and  macular  degeneration (Fig. 9.1). 2 older (T able 9.1). 2 arises from uncorrected refractive error. 2
Many  of  the  ocular  conditions  affecting  people  in  tropical countries  are  preventable  or  treatable  (see  Key  Features  box). Trained  {eld  workers  are  crucial  for  the  control  of  blinding infections, malnutrition, and {lariasis; for primary care of simple ocular trauma and acute glaucoma; and for the recognition and referral  of  cases  of  chronic  glaucoma,  cataract,  and  the  more complicated diseases that require surgery.
The  most  important  steps  in  assessing  a  patient's  problem involve taking a careful and appropriate history and performing a  proper  examination.  It  is  important  to  elicit  a  history  of  the

============================================================
CHUNK 5
============================================================
Ophthalmologic Diseases
Michael R. Brown, Angus W. Turner onset, duration, and characteristics of the presenting complaint, together with a review of the patient's general health and individual and family history. Speci{c information concerning vision-such as blurring, |ashes or |oaters, double vision, visual {eld loss, and night  blindness-should be sought, and questions about ocular discharge, pain, and discomfort should be asked.
A basic part of the ophthalmic examination is the assessment of visual acuity, which is traditionally measured with a letter test chart, placed 6 meters away from the patient. The acuity of small children  can  be  assessed  by  determining  their  ability  to  {xate upon and follow a target, such as a light, evaluating one eye at a time while the other eye is covered. Children will also often object to covering of the normal eye but not a poorly seeing eye. Picture charts are sometimes used for pre-literate children. An E chart is also used for illiterate adults, where the direction of the 'tumbling E' of diminishing sizes is identi{ed.
Simple observation of the eye will often give much information, especially in terms of the presence and site of infection or trauma (Fig. 9.2 demonstrates ocular anatomy), the alignment and movement of the eyes, or their possible displacement. Careful examination of the front of the eye with a hand light will reveal gross corneal or conjunctival disease, including xerophthalmia, trachoma, foreign bodies, and corneal ulcers. It also reveals much about the anterior chamber and lens, the presence of blood or pus in the eye, acute glaucoma, and signi{cant lens opacities (cataract). The use of a slit lamp or a magni{er (e.g., 2.5 × magni{cation loupe) or a direct ophthalmoscope using a + 10 diopter lens can assist in visualizing the  anterior  structures  of  the  eye.  Whenever  possible  staining with |uorescein should be performed. Subsequent evaluation with cobalt blue light will demonstrate the presence of epithelial defects.

============================================================
CHUNK 6
============================================================
Ophthalmologic Diseases
The diagnosis of mild trachoma requires examination of the conjunctiva on the undersurface of the upper lid, which is accomplished by everting the eyelid (Fig. 9.3). The pupils can also be examined with a hand light, taking note of their size, shape, and response to light. It is usually easier to examine the pupils in dim lighting  conditions.  A  direct  ophthalmoscope  is  essential  for examining the back of the interior eye to search for abnormalities of the optic disc, macular region, blood vessels, and other areas.

============================================================
CHUNK 7
============================================================
DIFFERENTIAL DIAGNOSIS OF THE PAINFUL, RED EYE: KEY SYNDROMES
The painful, red eye is one of the most common ocular problems. Many such patients have conjunctivitis, but all should be examined carefully, because a number of serious eye conditions can present with a similar picture. In almost every case, the correct diagnosis can be made from the history and a simple ocular examination (Fig. 9.4).
The most important conditions that present as a painful, red eye  are  conjunctivitis,  keratitis  (including  keratoconjunctivitis), corneal  trauma  and  foreign  bodies,  anterior  uveitis,  and  acute angle-closure glaucoma (Table 9.2).

============================================================
CHUNK 8
============================================================
Conjunctivitis
Conjunctivitis is the most common cause of red eye bilaterally. It is usually infective, although conjunctivitis may be allergic or traumatic. It is commonly bilateral but may start asymmetrically; a  unilateral red eye increases the likelihood of other diagnoses.
Fig. 9.1 Global blindness causes.
TABLE 9.1 Global Estimate of the Number of People Visually Impaired by Age, 2010; for All Ages in Parentheses the Corresponding Prevalence (%)

0-14, Population (millions) = 1848.5. 0-14, Blind (millions) = 1.421. 0-14, Low Vision (millions) = 17.518. 0-14, Visually Impaired (millions) = 18.939. 15-49, Population (millions) = 3548.2. 15-49, Blind (millions) = 5.784. 15-49, Low Vision (millions) = 74.463. 15-49, Visually Impaired (millions) = 80.248. 50 and older, Population (millions) = 1340.8. 50 and older, Blind (millions) = 32.16. 50 and older, Low Vision (millions) = 154.043. 50 and older, Visually Impaired (millions) = 186.203. All ages, Population (millions) = 6737.5. All ages, Blind (millions) = 39.365 (0.58). All ages, Low Vision (millions) = 246.024 (3.65). All ages, Visually Impaired (millions) = 285.389 (4.24)
From Pascolini D, Mariotti SP: Global estimates of visual impairment: 2010. Br J Ophthalmol 2011.
Infectious  conjunctivitis  usually  has  an  acute  onset,  which  is accompanied by ocular discharge. In viral and chlamydial conjunctivitis, the discharge is usually thin and watery. With bacterial conjunctivitis  or  secondary  bacterial  infection,  the  discharge  is mucopurulent or purulent. A frankly purulent discharge is especially common in gonococcal infections. Mucopurulent and purulent discharges frequently accumulate on the eyelashes and lid margins, causing the lids to stick together.

============================================================
CHUNK 9
============================================================
Conjunctivitis
The  most  consistent  sign  of  conjunctivitis  is  conjunctival injection. The super{cial and tortuous vessels of the conjunctiva appear dilated and bright red or pink, giving rise to the common term pink eye. In severe in|ammation, pseudo-membranes, or even true membranes, may be present, visualized in the conjunctival fornices. These are seen as dirty gray sloughs on the tarsal conjunctiva. In viral and chlamydial conjunctivitis, follicles are frequently  present.  Giant,  |eshy  papillae  may  occur  in  allergic conjunctivitis. A detailed description of trachoma and inclusion conjunctivitis is provided in Chapter 39.
Visual acuity is usually not affected in conjunctivitis. The cornea is clear and bright; the pupil is circular and reacts normally; and the anterior chamber is clear and of normal depth.
Bacterial  conjunctivitis  usually  requires  speci{c  antibiotic treatment.  Antibiotics  such  as  chloramphenicol  may  be  given at night. Alternatively, and especially in children, antibiotic ointas those containing |uoroquinolone antibiotics, although expense may be prohibitive in many regions of the world. Patients should be cautioned to keep their eyes clean by washing away accumulated discharge. They should wash their hands carefully and not share towels or clothes with others to avoid spreading infection.
Neonatal  gonococcal  conjunctivitis  is  a  medical  emergency. The infant should be hospitalized to con{rm response to therapy and  a  single  dose of  either  ceftriaxone 25  to  50 mg/kg  (not  to exceed 125 mg) or cefotaxime 50 mg/kg should be administered intravenously or intramuscularly. The neonate should also receive treatment for presumptive chlamydial conjunctivitis with a 3-day course of oral azithromycin 20 mg/kg/day to maximal dose of 1 g or erythromycin syrup (50 mg/kg/day divided into four doses per day for 14 days). Saline irrigation of the eyes should be performed immediately and then at hourly intervals for as long as necessary to eliminate the purulent discharge. 3

============================================================
CHUNK 10
============================================================
Conjunctivitis
Chlamydial  conjunctivitis  and  trachoma  in  adults  and  nonneonatal children should be treated with systemic azithromycin with a 1 g  single  oral  dose.  In  children,  a  dose  of  20 mg/kg  is given. 3
Viral conjunctivitis does not respond to antibiotics. Signi{cant symptomatic relief can be obtained with the use of cold compresses and  local  vasoconstrictors,  which  also  can  be  used  for  patients with allergic conjunctivitis. T opical steroids should never be used without the direct supervision of an ophthalmologist.

============================================================
CHUNK 11
============================================================
Keratitis and Corneal Ulceration
Keratitis  and corneal ulceration are  common causes of painful, red eyes and are usually uni-ocular. Severe photophobia is often the main symptom, and the vision is usually blurred. Secondary uveitis may develop and cause ciliary injection. Ciliary injection
Optic nerve
Fig. 9.3 Eversion of the upper eyelid.
Fig. 9.2 A cross-sectional diagram of the eye.
shows a ring of redness, which is most intense around the limbus, and is a sign of in|ammation of the ciliary body and iris. A history of trauma can often be elicited. At other times, a corneal ulcer and, more especially,  keratitis  may  occur  as  a  result  of  viral  or severe bacterial conjunctivitis, in which case the signs of conjunctivitis may coexist. Sometimes, corneal ulcers develop spontaneously, especially  with  herpetic  keratitis,  and  are  particularly  common after measles.
The most  important  diagnostic  sign  is  the  appearance  of  a corneal defect-either an opacity, which will obscure underlying iris details, or a surface defect, which will distort the surface light re|ex. If an ulcer penetrates the cornea, the globe may collapse and the intra-ocular contents may be expelled. The hole in the cornea may be plugged with a knuckle of iris, which then shows as  dark  tissue  in  the  base  of  the  ulcer. A  small  ulcer,  such  as  a dendritic ulcer caused by herpes simplex, is best seen if |uorescein ulcers frequently are {lled with white sloughed material and other debris. At times, pus may accumulate in the anterior chamber as a hypopyon.
Most corneal ulcers are medical emergencies, and these patients should be under the care of an ophthalmologist. Proper management frequently requires a microbiologic diagnosis of the infectious agent,  using  isolation  cultures.  Intensive  topical  antibiotics  are used.  For  bacterial  keratitis,  commercially  available  antibiotics drops (e.g., chloramphenicol, o|oxacin, or cipro|oxacin) can be used every hour.

============================================================
CHUNK 12
============================================================
Keratitis and Corneal Ulceration
Fungal keratitis is a major cause of infectious keratitis in tropical areas  of  the  world.  It  represents  a  diagnostic  and  therapeutic challenge, and clinicians need a high index of suspicion if keratitis was presumed to be bacterial but does not respond well to empirical antibiotic  treatment.  The  corneal  in{ltrate  typically  has  |uffy margins. Treatment is usually topical natamycin, voriconazole, or amphotericin drops, with natamycin generally the better choice, especially in Fusarium keratitis. 4 Treatment is initially hourly, then tapering over more than 2 weeks or until infection has resolved. Recurrence is not uncommon if treatment is ceased prematurely.
If a characteristic dendritic lesion (Fig. 9.5) can be seen on the cornea and if the cornea has decreased sensation, a presumptive diagnosis  of  herpetic  keratitis  can  be  made.  Dendritic  ulcers
Fig. 9.4 Algorithm for diagnosis and referral of common eye pathology. ARI , Acute respiratory infection. (Courtesy of the Nick Simons Institute, Nepal, 2011.)

============================================================
CHUNK 13
============================================================
Keratitis and Corneal Ulceration
Occurrence, Acute Conjunctivitis = Very common. Occurrence, Keratitis = Common. Occurrence, Anterior Uveitis = Uncommon. Occurrence, Acute Angle-Closure Glaucoma = Uncommon. Age, Acute Conjunctivitis = All ages, especially the young. Age, Keratitis = All ages. Age, Anterior Uveitis = Adolescents and adults. Age, Acute Angle-Closure Glaucoma = Older adults. Onset, Acute Conjunctivitis = Gradual. Onset, Keratitis = Sudden (trauma) or gradual. Onset, Anterior Uveitis = Gradual. Onset, Acute Angle-Closure Glaucoma = Sudden. Pain, Acute Conjunctivitis = Itching, irritation. Pain, Keratitis = Moderate to severe. Pain, Anterior Uveitis = Headache, moderate. Pain, Acute Angle-Closure Glaucoma = Severe, with nausea. Vision, Acute Conjunctivitis = Normal. Vision, Keratitis = Blurred. Vision, Anterior Uveitis = Blurred, sensitivity to light. Vision, Acute Angle-Closure Glaucoma = Marked reduction, with halos. Injection, Acute Conjunctivitis = Conjunctiva, bright red. Injection, Keratitis = Ciliary or diffuse. Injection, Anterior Uveitis = Ciliary. Injection, Acute Angle-Closure Glaucoma = Ciliary, purple. Discharge, Acute Conjunctivitis = Moderate to marked, watery to purulent. Discharge, Keratitis = Variable, mild to marked. Discharge, Anterior Uveitis = None. Discharge, Acute Angle-Closure Glaucoma = None. Cornea, Acute Conjunctivitis = Clear and bright. Cornea, Keratitis = Abrasion, opacity, foreign body. Cornea, Anterior Uveitis = Clear; keratic precipitates. Cornea, Acute Angle-Closure Glaucoma = Steamy, hazy. Pupil, Acute Conjunctivitis = Normal. Pupil, Keratitis = Variable. Pupil, Anterior Uveitis = Small, irregular, sluggish. Pupil, Acute Angle-Closure Glaucoma = Large, oval, unresponsive. Intra-ocular pressure, Acute Conjunctivitis = Normal. Intra-ocular pressure, Keratitis = Normal. Intra-ocular pressure, Anterior

============================================================
CHUNK 14
============================================================
Keratitis and Corneal Ulceration
Uveitis = Usually normal. Intra-ocular pressure, Acute Angle-Closure Glaucoma = Markedly elevated
Fig. 9.5 A dendritic ulcer due to herpetic keratitis in a patient with previous corneal graft.
are most appropriately treated with topical antiviral agents, for example,  tri|uridine  drops  (eight  times  per  day)  or  acyclovir/ ganciclovir ointment ({ve times per day) for 1 week. 5 such as acyclovir, valacyclovir, or famciclovir can be considered, especially  when compliance with  ointment is in question,  such be considered  if there  is  a  history  of  recurrence  or  in  cases  of immunosuppression.
Parasitic infections represent a rare but severe cause of infectious keratitis. Acanthamoeba is the most common. Treatment is polyadministered hourly.
For both fungal and Acanthamoeba corneal infections, a microbiologic diagnosis should be obtained before treatment is commenced. As with conjunctivitis,  steroids  should  not  be  used  in patients  with  corneal  ulcers  and  keratitis  unless  under  close supervision by an ophthalmologist.

============================================================
CHUNK 15
============================================================
Corneal Necrosis
A  number  of  systemic  conditions  are  associated  with  corneal ulceration  and  necrosis,  including  collagen  vascular  diseases, leukemia, and granulomatoses. In developing countries, nutritional keratopathy  relating  to  vitamin  A  de{ciency  (xerophthalmia, keratomalacia) is a common cause of childhood blindness (Chapter 144).  In  many  poorer Asian  countries,  measles  is  an  important precipitating  event  for  xerophthalmia  (Chapter  32.1).  Even  in well-nourished  children,  measles  may  cause  a  mild,  super{cial, self-limiting keratitis that does not require therapy. In much of Africa, however, measles itself is considered an important blinding condition. The mechanism is not entirely clear. In many instances, it  represents  precipitation  of  acute  xerophthalmia,  as  in  Asia. In  others,  it  appears  to  represent  secondary  herpetic  infection, which  also  accounts  for  the  accompanying  stomatitis  and  skin ulcers. In still  others,  corneal damage is a chemical keratitis  or bacterial infection secondary to the common practice of placing herbal  and  other  traditional  medicines  in  the  eyes  of  measles patients.

============================================================
CHUNK 16
============================================================
Corneal Trauma
With trauma, ocular signs and symptoms are usually unilateral and the onset is sudden. A history of trauma or foreign bodies is usually present. Conjunctival foreign bodies cause pain and a feeling of having 'something in the eye.' Conjunctival vascular injection and some watering of the eye are usually present. A foreign body
Infectious, 1 = . Noninfectious, 1 = arthropathies). Masquerade, 1 = 
may be seen with a simple external examination. At other times, however, conjunctival foreign bodies lodge behind the upper eyelid and are not seen until the lid is everted, at which time they can be easily removed.
A corneal foreign body usually produces more severe pain and photophobia. After  some  time,  it  will  often  cause  a  secondary in|ammation with ciliary-limbal injection. Most corneal foreign bodies can be removed fairly easily with  a  cotton-tipped swab, but  if  this  is  not  possible,  the  case  should  be  referred  to  an ophthalmologist. A single application of antibiotic ointment may be used prophylactically, if available.
In tropical environments in particular, corneal abrasions from plant matter, whether or not they leave a foreign body behind, carry  a  high  risk  of  subsequent  fungal  infection. These  can  be notoriously dif{cult to treat and should be watched for closely.
Chemical burns to the eyes are best treated with immediate, thorough, and copious irrigation.  Ideally, sterile  saline  solution should be used, but rather than delay irrigation, tap water should be used if saline is not available. The damage caused by an acid burn  can  usually  be  determined  immediately.  Because  alkali continues to penetrate the eye, alkaline burns are frequently much more severe than initially realized. All chemical burns should be assessed by an ophthalmologist.
Conjunctival hemorrhages, which may be traumatic or spontaneous, require no treatment and will resolve in 1 to 2 weeks. Minor conjunctival lacerations do not require suturing and will heal in a few days. T opical antibiotics are usually given until the eye has healed.
All  cases  of penetrating trauma to the eye and laceration to the globe, including corneal lacerations and intra-ocular foreign bodies, are medical emergencies that require prompt referral to and careful assessment by an ophthalmologist.

============================================================
CHUNK 17
============================================================
Uveitis
The classi{cation of uveitis may be anatomic, clinical, pathologic, or etiologic. All systems may be useful for  management purposes.
Anterior uveitis is a relatively uncommon cause of a sore, red eye. The term is used to describe in|ammation of the anterior uveal structures: the iris and the ciliary body. The less common posterior uveitis refers to in|ammation of the retina and choroid.
Uveitis may occur as a primary event, either in isolation or in association with some  underlying systemic disease. Causes are  considered  to  be  infective,  non-infective,  or  masquerades (Table 9.3). 6 Secondary  anterior uveitis is  commonly seen with corneal trauma and ulceration.
Primary anterior uveitis has a gradual onset, with moderate to severe pain and some blurring of vision. It may be unilateral or bilateral, and the patient may have a history of similar episodes. Ciliary  injection  is  the  most  important  feature.  This  injection decreases with distance from the limbus, and the conjunctiva of
the  fornices  and  lids  is  not  in|amed.  There  is  usually  no discharge.
The  other  important  sign  in  anterior  uveitis  is  a  pupillary change.  The  pupil  is  usually  small  and  reacts  poorly  to  light. Frequently,  the  pupil  is  irregular  because  of  adhesions,  called posterior synechiae, examination with a slit lamp, keratic precipitates or in|ammatory cells may be seen on the back of the cornea and also in|ammatory cells  and  an  aqueous '|are'  in  the  anterior  chamber.  In  severe cases, these changes may be recognized during the examination of the front of the eye with an ophthalmoscope, using the + 10 diopter lens. Posterior uveitis frequently presents with |oaters; however, often it can be asymptomatic or involve severe vision loss if in|ammation involves the macula.
Due  to  possible  secondary  causes,  patients  with  recurrent episodes of anterior uveitis or other systemic symptoms should be examined in detail to exclude the possibility of such an underlying condition.  All  patients  with  posterior  uveitis  warrant  further investigation.

============================================================
CHUNK 18
============================================================
Uveitis
Treatment for anterior uveitis involves cycloplegia and mydriasis day). A systemic analgesic, such as aspirin, will often give symptomatic relief. T opical steroids are frequently indicated, but they should be given only at the direction of an ophthalmologist. If an underlying disease such as syphilis, tuberculosis, or brucellosis is  present,  targeted systemic treatment should also be initiated. In severe uveitis and in chronic uveitis, secondary cataracts and secondary glaucoma may develop. These conditions require speci{c treatment.
Posterior uveitis is dif{cult to manage and requires referral to an  ophthalmologist  to  manage  the  ocular  in|ammation  and  to investigate further. T reatment may involve topical, intra-ocular, and systemic steroids or antimicrobials.

============================================================
CHUNK 19
============================================================
Endophthalmitis
Endophthalmitis refers to diffuse in|ammation of the eye, including uveitis and vitritis. Patients usually present with pain and loss of vision. Involvement of the eye can be 'exogenous' after eye surgery or trauma, or 'endogenous' representing hematogenous seeding of the eye during bacteremia or fungemia. Patients often do not have fever unless there is an ongoing systemic infection. Examination of the eye may disclose a hypopyon and haziness of the vitreous. Treatment involves intra-ocular antibiotics, and all patients with endophthalmitis should be referred to an ophthalmologist. Recently there has been an increase in Klebsiella endophthalmitis, especially in Asian countries. Klebsiella infection, due to bacterial egress through the intestinal tract. in  all  cases  of  endophthalmitis where the source of infection is uncertain.

============================================================
CHUNK 20
============================================================
Acute Angle-Closure Glaucoma
Acute angle-closure glaucoma is a relatively uncommon cause of a painful, red eye, although its diagnosis is of great importance because irreversible blindness can result without prompt treatment. Acute angle-closure glaucoma is characterized by a sudden increase in intra-ocular pressure when the drainage channels for the intraocular |uid (aqueous humor) are obstructed. The persistence of elevated intra-ocular pressure can cause permanent and total loss of vision within 1 to 2 days. The condition is most frequent in Asian populations due to the anatomically short eye. A mature cataractous lens causes further crowding of the anterior segment and predisposes to angle closure.
Acute angle-closure glaucoma usually starts with sudden and severe  ocular  pain,  often  severe  enough  to  cause  nausea  and vomiting.  Vision  is  markedly  reduced,  and  the  patient  often examination, there may be ciliary injection, but the most striking features are the 'steamy' or hazy cornea and the greatly increased intra-ocular  pressure.  The  corneal  changes  are  due  to  corneal edema. Intra-ocular pressure can be assessed by gently palpating the globe through the closed upper lid and comparing the degree of resilience of the affected eye with that of the other eye, or with that of the eye of a person with normal vision. Increased intra-ocular pressure causes the eye to feel {rmer or hard.
The anterior chamber is usually very shallow in angle-closure glaucoma, and the iris appears to be almost touching the cornea. The pupil is frequently found to be semi-dilated and unreactive, and it may have an irregular or vertically oval shape.
Medical attempts to reduce intra-ocular pressure in such patients should be started without delay. Diuretics such as acetazolamide, 500 mg orally or intravenously, should be given up to four times daily. Any available anti-glaucoma pressure-lowering topical drops should also be given frequently. These patients require referral to an ophthalmologist. An iridectomy or laser iridotomy is generally be initiated twice daily in the fellow eye to reduce the risk of an acute attack until de{nitive surgical prophylaxis. 9

============================================================
CHUNK 21
============================================================
CHRONIC DISEASES
Refractive error, cataracts, glaucoma, and macular degeneration are major causes of blindness in aged populations of both developed and developing countries.

============================================================
CHUNK 22
============================================================
Refractive Error
Refractive  errors  include  near-sightedness  (myopia)  and  farsightedness  (hyperopia)  with  or  without  astigmatism  (when  an eye can only sharply focus a line in one meridian). These conditions can  be  recti{ed  with  appropriate  optical  correction.  This  is  a cost-effective intervention and has an important impact on development  and  quality  of  life.  Presbyopia  is  the  progressive  loss  of near-vision ability that occurs in everyone over about 40 years of age. This may be easily corrected with ready-made magni{ers. Cost and access barriers to appropriate refractive correction are a problem in many developing areas, but much progress has been made in this area with marked reductions in prevalence over the last 20 years. 10

============================================================
CHUNK 23
============================================================
Cataract
images to the retina by both decreasing and scattering the light rays as they pass through. T o the examiner, the pupillary area may look opaque and whitish or dark brown on hand-light illumination, and fundus details will be obscured when viewed with the direct ophthalmoscope. Aside from cataracts of rare congenital origin and those that result from chronic in|ammation, most cataracts are lumped together under the heading senile . These are undoubtedly of multi-factorial origin. Because the precise causes of such cataracts are as yet unknown, preventive measures do not currently exist. Cataracts can be surgically removed with a high degree of technical success and likelihood of return of useful vision.
In  general,  cataracts  are  the  leading  cause  of  blindness  in developing countries. Visually disabling cataracts appear to occur earlier in life in some cultures than in others. More importantly, surgical  therapy  is  commonly  unavailable  to  large  segments  of the population. Some countries are overcoming the paucity and maldistribution of ophthalmologists by conducting intensive rural 'cataract camps'; others are doing so by training properly supervised paramedical personnel to remove cataracts. Because the potential for intra-operative complications and post-operative infections is high under these circumstances, these approaches require careful
consideration  and  detailed  organization.  However,  as  no  other recourse often exists, these methods require further development and extension.
Merely removing an advanced cataract can improve vision, but removal alone will not restore reading acuity. Some form of aphakic correction,  most commonly intra-ocular lenses or spectacles, is also  required.  The  increasing  availability  of  intra-ocular  lens implants has assisted in reducing the global prevalence of uncorrected refractive error causing blindness. 11

============================================================
CHUNK 24
============================================================
Glaucoma
There are two major forms of glaucoma: acute and chronic. As was already discussed, the acute form, with its red, injected, painful eyes, is the more dramatic. Chronic open-angle glaucoma, however, is  much  more  common  and  is  the  more  important  cause  of blindness.
Chronic elevation of intra-ocular pressure, at levels below those reached in acute angle-closure glaucoma, results in progressive destruction of the optic nerve. After many years (usually 10-20), this painless, asymptomatic destruction of the optic nerve results in loss of visual {eld, detectable by careful visual {eld examination. Anti-glaucoma therapy may delay or prevent further damage, but it cannot replace the vision that has already been lost. Unfortunately, patients are usually unaware of the problem until late in the course of  the  disease,  when  central  acuity  is  {nally  involved  and  little vision or optic nerve remains to be saved.
Glaucoma is the classic disease in  which  screening methods have  played  an  important  role.  Unfortunately,  the  simplest technique, that of demonstrating by tonometry that the intra-ocular pressure is greater than 21 mmHg, is far from infallible. Half of those with established glaucomatous {eld loss will have a normal pressure on a single casual screening test, and only 1 in 20 or 30 people with an elevated pressure will already have {eld loss. The higher the pressure, however, the greater the likelihood of having, or soon developing, {eld loss. Screening is improved by combining tonometry  with  examination  and/or  imaging  of  the  optic  disc. Deep, large, asymmetric optic disc cupping, equal to or greater than  0.6  disc  diameter,  suggests  glaucomatous  damage.  Recent advances in technology, particularly optical coherence tomography glaucoma. 12 Currently, however, this technology remains relatively expensive,  and  ultimately,  diagnosis  requires  demonstration  of classic changes in the visual {elds.

============================================================
CHUNK 25
============================================================
Glaucoma
Treatment consists of lowering the intra-ocular pressure below 21 mmHg or to whatever level prevents further damage. A variety of topical medications may accomplish this: prostaglandin analogs are generally used {rst-line in developed countries. Beta-blockers such as timolol are less expensive and equally effective at lowering intra-ocular pressure. Alpha-agonists (e.g., brimonidine) and topical carbonic anhydrase inhibitors are also used. If one agent proves inadequate, others may be added to the regimen.
Glaucoma management requires careful monitoring of pressure and visual {eld and frequent adjustment of dosage and regimen; however, compliance of patients with the treatment plan is generally poor.
pressure for 5 to 10 years and has far fewer complications than surgery. Improved compliance is a signi{cant advantage over the topical medications. The treatment is also cost effective as initial treatment.
When visual {eld loss continues, even on 'maximum' medical therapy, the patient requires {ltering surgery. A small channel is produced through the tough outer coats of the eye so that some of the aqueous may percolate out of the eye into the subconjunctival space, where it is absorbed. Such arti{cial channels are at least Caucasian patients. African patients do not fare so well because of their greater tendency for scarring, which closes the new channel. Concomitant  local  use  of  anti-metabolites  such  as  mitomycin increases success.
Despite the potential for preventive measures, glaucoma is an especially dif{cult clinical problem in tropical countries; screening and diagnostic procedures are time consuming and complex, and medical  therapy  is  expensive,  requires  careful  monitoring,  and usually is attended by poor compliance.

============================================================
CHUNK 26
============================================================
Age-Related Macular Degeneration
In temperate climates, age-related macular degeneration (AMD) is the {rst or second leading cause of blindness. AMD has received little  attention  in  the  tropics  because  it  is  dif{cult  to  diagnose without a dilated pupil fundus examination, occurs mainly in the elderly, and does not have easily available treatment options.
AMD has a strong genetic basis and is  also associated with cigarette smoking. 13 Early in the disease, scattered, white, deepretinal  dots,  known  as drusen,  can  be seen  concentrated in the macular area. Some, but not all, people with these signs eventually develop  progressive  degeneration  of  their  retinal  pigment  epiunpredictable, and usually con{ned to loss of {ne reading acuity. Patients rarely develop 'black blindness' (total loss of vision) and can  usually  care  for  themselves.  In  some,  a  net  of  new  blood vessels  grows  from  the  choroid,  and  these  vessels  may  leak  or bleed. Such vascular networks may be treated with injections in the eye of anti-vascular endothelial growth factor (VEGF) agents. Access to these agents is complicated by their relatively high cost and require repeated administration. Prices and access are improving, however. 14 subtypes.

============================================================
CHUNK 27
============================================================
Diabetic Retinopathy
Diabetic retinopathy includes a wide, complex spectrum of changes, many  of  which  are  initially  asymptomatic. Worldwide  diabetic retinopathy represents the most common cause of blindness in working populations. Eighty percent of diabetics live in middle- to 15 In addition to controlling blood sugar levels, the major treatable component of the disease is the growth of neovascular membranes, which extend into the vitreous from the surface of the optic nerve or retina. Timely laser therapy provides substantial bene{t and anti-VEGF injections also bene{t patients with |uid accumulation in the macula (macular edema) if they are treated early. Diabetics should have their eyes examined annually, if possible, to ensure that suitable laser treatment or injections are applied before the development of sight-threatening complications. As with glaucoma, slowly becoming cheaper and more accessible, aiding in diagnosis and management.

============================================================
CHUNK 28
============================================================
Proptosis
Abnormal protrusion of the eye is uncommon but usually signi{es serious orbital pathology. Although included in this chronic section, there are a number of acute causes: in|ammatory disease (e.g., thyroid eye disease),  infection  (e.g.,  orbital  cellulitis-bacterial, parasitic, fungal), tumors, and vascular anomalies (e.g., carotidcavernous {stula, perhaps after trauma).

============================================================
CHUNK 29
============================================================
REFERENCES
- of  avoidable  blindness  and  visual  impairment  2014-2019. T owards universal eye health: a global action plan 2014-2019. Proceedings of
2.  Pascolini D, Mariotti SP . Global estimates of visual impairment: 2010.
3.  Centers  for  Disease  Control  and  Prevention.  Sexually  transmitted
3. Guidelines; 2014.
5.  Deschenes J, Murray PI, Rao NA, et al. International Uveitis Study
5. Heinemann; 2004. p. 69.
6. Heinemann; 2003. p. 629.
7. gastrointestinal  tract  and  pyogenic  liver  abscess.  Emerg  Infect  Dis
8. abscess and metastatic endophthalmitis. J Investig Med High Impact
12.  Bourne  RR,  Stevens  GA,  White  RA,  et al.  Causes  of  vision  loss 2013;1(6):e339-49.
10. African American Communities: A Comparative Effectiveness Analysis.
11. Atlas: Global estimates for the prevalence of diabetes for 2015 and

