============================================================
CHUNK 0
============================================================
11

============================================================
CHUNK 1
============================================================
KEY FEATURES
- High burden: Mental and substance use disorders are major contributors to the global burden of disease, and their contribution is rising, especially in developing countries. They account for 7.4% of all 1
- Signi=cant mortality: suicide annually, 78% in low- and middle-income disorders have elevated mortality compared with the worldwide are attributable to mental disorders. 3
- Socioeconomic risk factors for mental disorders are highly prevalent: For example, poverty, unemployment, low status of women, violence, rapid urbanization, and poor education.
- Treatment gap: Cost-effective interventions are available for most disorders, but allocated resources are least resourced settings. 4,5
- Human rights abuse: Stigma may lead to structural discrimination and social exclusion. Low resources and outdated legislation increase the risk of human rights abuses.
- Cultural factors: These in|uence the conceptualization and manifestation of mental illness and the provision of care.
- Mental and physical ill health are strongly interrelated

============================================================
CHUNK 2
============================================================
GETTING ORGANIZED
For the general clinician:
- activities.
- etc.
- treatment  protocols,  and  the  basics  of  local  mental  health legislation.
If you are in charge of psychiatric services:
- 6

============================================================
CHUNK 3
============================================================
Psychiatric Diseases
Kinke Lommerse, Robert C. Stewart, Atif Rahman
- -and local authorities.
- human  resource  development,  {nancing  issues,  information system development, and monitoring and evaluation.
- care providers working in community, {rst-, and second-level health care facilities delivering pharmacologic and psychological The guidelines can be adapted into local treatment protocols.

============================================================
CHUNK 4
============================================================
CULTURE AND MENTAL HEALTH
Many aspects of the etiology, presentation, and treatment response of  mental  disorders  are  universal.  However,  it  is  important  to appreciate  cultural  differences,  as  failure  to  do  so  can  lead  to misdiagnosis or misunderstanding.
- Differences in norms of social interaction and non-verbal communication: For example, in some cultures, it may not be appropriate for patients to make eye contact with the doctor. This  could  be  misinterpreted  as  evidence  of  depression  or suspiciousness.
- Beliefs about the in>uence of supernatural causes on daily life and disease: For example, people may attribute their dif{culties to the action of witchcraft, spirits, or 'ancestors.' It is important to differentiate these from psychotic experiences.
- Cultural sanctioning of certain abnormal states of mind: For example, trance/possession states forming part of religious activities, use of psychoactive substances, and sometimes even true psychotic symptoms may be experienced as bene{cial.
- Differing patterns of help-seeking behavior when emotionally  distressed: It  may  be  seen  as  neither  appropriate  nor bene{cial  to  seek  help  for  emotional  or  spiritual  issues  at 'Western' medical facilities. Many people instead seek help from traditional or religious healers. These consultations often provide important social or spiritual meaning lacking in the Western biomedical model, but can also lead to late presentation or poor compliance with medication.
- Culturally  related  syndromes': Syndromes  that  are  predominantly restricted to localized cultures or populations. These are often anxious or dissociative states precipitated by interpersonal or societal stressors. They may overlap with 'Western' diagnostic categories. Management requires understanding of social context and meaning. 7 Examples:
- Semen-loss syndrome dhat or sukra prameha ; anxiety, and dysphoria associated with the belief that semen has been 'lost' in urine.
- Genital shrinking syndrome koro, suo-yang ; Chinese and body, associated fear of impotence or death. Epidemics have been reported.
- Brain fag head and neck; impaired memory and concentration, blurred studying.

============================================================
CHUNK 5
============================================================
Basic Principles
- from you.
- the interview.
- your questions.
- and not to tell you what he or she thinks was meant.
- cultural issues.

============================================================
CHUNK 6
============================================================
History
- with this.
- diagnoses, as these may not be accurate.
- pregnancy.

============================================================
CHUNK 7
============================================================
Mental State Examination
- orientation, memory.

============================================================
CHUNK 8
============================================================
Physical Examination
- assessment.
- physical history and examination, looking for evidence of infection,
- -
- services.
- promote recovery.

============================================================
CHUNK 9
============================================================
Investigations
- allow.
- full  blood count, urea and electrolytes, urinalysis, blood {lm for malaria, syphilis test, thyroid-stimulating hormone, chest
- but can be done without if patient lacks capacity and appropriate management options are available.

============================================================
CHUNK 10
============================================================
The Acutely Disturbed Patient
diagnoses are discussed in the following sections.

============================================================
CHUNK 11
============================================================
Delirium
and visual hallucinations. Cause indicated by history and examination,  for  example,  infective,  traumatic,  intoxication/poisoning,

============================================================
CHUNK 12
============================================================
Acute Psychosis
Hostile and suspicious,  restless and disinhibited, or  withdrawn. Many conditions can cause acute psychosis. Characteristic features will guide diagnosis:
- duration indicate drug/alcohol-induced psychosis or withdrawal.
- temporal relationship between psychiatric and physical symptoms indicate organic psychosis.

============================================================
CHUNK 13
============================================================
BOX 11.3 Psychiatric Emergencies: The Suicidal Patient
- those  associated  with  antibodies  to N
- auditory  hallucinations  in  the  third  person,  disjointed  and

============================================================
CHUNK 14
============================================================
Mood Disorder
- and mood-congruent auditory hallucinations indicate an acute manic episode.
- content to delusions/hallucinations, and suicidal ideation suggest a depressive psychosis. Emaciation and dehydration are signs of the need for urgent treatment.

============================================================
CHUNK 15
============================================================
Other
- extreme restlessness, and/or mutism and withdrawal are features -to be a more common presentation of schizophrenia than in effect  of  anti-psychotics,  symptoms of which  include hyper-
- from acute psychosis, but are likely to settle with reassurance and removal of the stressor. Such presentations appear to be common in cultures where verbal expression of psychological distress may be dif{cult.

============================================================
CHUNK 16
============================================================
The Patient Who Is Sad, Worried, or Has Medically Unexplained Somatic Complaints
- of the high prevalence of socioeconomic risk factors.
- signi{cant disability.
- than psychological symptoms. However, questioning usually reveals anxious and depressive symptoms. 8
- the symptoms and enquire about likely stressors. Conduct an appropriate medical workup, but avoid over-investigation or unnecessary treatment.
- Depressive symptoms: low mood; loss of pleasure in activities; impaired energy and concentration; thoughts of worthlessness, guilt, and hopelessness; suicidal ideas and acts; sleep and appetite disturbance.
- Anxiety  symptoms: muscle  tension,  restlessness,  dyspnea/ hyperventilation, paresthesia, catastrophic thinking, avoidance and escape from triggers of anxiety.

============================================================
CHUNK 17
============================================================
Differential Diagnosis
- present to emergency departments fearful that they are experiencing an acute medical condition.
- -tional  'numbing,'  and  avoidance  of  situations  that  trigger memories of the trauma.

============================================================
CHUNK 18
============================================================
The Patient Who Is Misusing Alcohol or Other Substances
poverty; alcohol misuse is a cause of major health and social harm. The pattern of other drug use varies between countries, depending on  socioeconomic,  cultural,  and  availability  factors;  substances -present with intoxication; withdrawal syndrome; or the psychologidependence.

============================================================
CHUNK 19
============================================================
Basic Principles
- that the patient lacks capacity and is at immediate risk of harm. Longer-term enforced treatment of mental disorders will require use of the local mental health legislation if available.
- may  require  hospitalization  and  specialist  services.  If  lower risk, outpatient treatment is preferable.

============================================================
CHUNK 20
============================================================
Acute Psychosis
'Typical' anti-psychotics are cheap, effective, and widely available, -Start on a low dose and titrate up slowly. If acute agitation, consider adjunctive short-term benzodiazepine.
If available, consider {rst-line use of 'atypical' anti-psychotics
Management of extrapyramidal side effects: treat acute dystonia -ism or akathisia by reducing dose, switching anti-psychotics, or anti-psychotic use and may be irreversible.
Continued anti-psychotic prescription reduces relapse risk. If possible, continue the dose that was effective in treating the acute the patient can access and afford an ongoing supply. Suggested continuation periods are:
- recommended.
- recovery.
If poor compliance or patient preference, consider an IM depot achieved  after  two  or  three doses,  so  continue  oral  medication over this period before tapering down.
Management of chronic psychotic conditions should include
When treating women of childbearing age, be aware that typical anti-psychotics  and  risperidone  can  cause  hyperprolactinemia, potentially affecting fertility.

============================================================
CHUNK 21
============================================================
Drug-Induced Psychosis
Toxic psychosis will resolve over hours/days with only containment and  sedation.  If  symptoms  persist,  continue  anti-psychotic  for several  months  post-recovery  and  consider  other  psychotic disorders.

============================================================
CHUNK 22
============================================================
Epilepsy-Associated Psychosis
-ence to chlorpromazine, which lowers seizure threshold.

============================================================
CHUNK 23
============================================================
Catatonia
Investigate organic causes. If associated reduced level of consciousness  and  autonomic  instability,  treat  on  medical  intensive  care -zodiazepines only. Consider referral for electroconvulsive therapy

============================================================
CHUNK 24
============================================================
Acute Manic Episode
± or harm to others and medication is ineffective, consider referral for ECT.

============================================================
CHUNK 25
============================================================
Bipolar Affective Disorder
carbamazepine,  sodium  valproate,  or  atypical  anti-psychotics. age. Lithium and carbamazepine also have teratogenic potential, stabilizers' in LMICs, although research evidence is lacking. Choose the medication that is accessible and affordable over the long term.

============================================================
CHUNK 26
============================================================
Depressive Psychosis
Close observation if high suicidal risk. Commence anti-depressant ± anti-psychotic. Consider referral for ECT.

============================================================
CHUNK 27
============================================================
Depression, Anxiety, and Somatization
1.  Support, psychoeducation, and monitoring. In case of somatization, do not dismiss symptoms but try to assess with patient which factors are stopping him or her to improve.

============================================================
CHUNK 28
============================================================
BOX 11.4 A Brief Problem-Solving Intervention
Where there is no psychiatrist - a mental health care manual

============================================================
CHUNK 29
============================================================
BOX 11.5 The Elderly Patient With Cognitive Decline
- 9

============================================================
CHUNK 30
============================================================
BOX 11.7 Maternal Mental Health
3.  If  available,  consider  psychological  treatment.  Manualized psychological treatments adapted for use in LMICs are freely
2. may take 3 weeks to act and should be continued for at least 6 months after recovery. Selective serotonin reuptake inhibitors -anxiety symptoms initially, so start at a low dose and gradually
5.  In case of severe depression with risk to life or severe self-neglect, admit with nursing care plan and medication; sometimes ECT is needed.

============================================================
CHUNK 31
============================================================
Substance Dependence
- co-morbidity, family context, and social problems.
- stigmatizing manner.
- are evidence-based interventions to motivate people to change their behavior for all levels of hazardous and harmful substance
- the reasons for reducing or stopping the substance use.
- -able, refer to a community support organization.
- taper down gradually to avoid withdrawal symptoms.

============================================================
CHUNK 32
============================================================
REFERENCES
- attributable to mental and substance use disorders: {ndings from the
- www.who.int/mental_health/prevention/suicide/suicideprevent/en/.
- and global disease burden implications: a systematic review and meta-
- -who_aims_instrument/en/.
- -
- www.who.int/mental_health/maternal-child/maternal_mental_health/en/.

============================================================
CHUNK 33
============================================================
FURTHER READING
- -rological and substance use disorders in non-specialised health settings
- -mental_health/maternal-child/thinking_healthy/en/.
+ psychological help for adults impaired by distress in communities exposed problem_management_plus/en/.
- mhgap/interpersonal_therapy/en/.

